bandit ssh bandit.labs.overthewire.org 2220
natas http natas.labs.overthewire.org
krypton ssh krypton.labs.overthewire.org 2231
leviathan ssh leviathan.labs.overthewire.org 2223
narnia ssh narnia.labs.overthewire.org 2226
behemoth ssh behemoth.labs.overthewire.org 2221
utumno ssh utumno.labs.overthewire.org 2227
maze ssh maze.labs.overthewire.org 2225
vortex ssh vortex.labs.overthewire.org 2228
semtex ssh semtex.labs.overthewire.org 2229
manpage ssh manpage.labs.overthewire.org 2224
drifter ssh drifter.labs.overthewire.org 2230
daxam ssh otw.cracksucht.de 8888
